title: AI中级工程师能力认证答辩
size: [1280, 720]
theme:
  colors:
    primary: "#1E3A5F"
    secondary: "#64748B"
    accent: "#0EA5E9"
    background: "#F1F5F9"
    text: "#1E293B"
    dark: "#0F172A"
    cardBg: "#FFFFFF"
    lightBorder: "#E2E8F0"
  textStyles:
    title:
      fontSize: 40
      color: "#FFFFFF"
      fontFamily: "Liter, MiSans"
      letterSpacing: 2
    pageTitle:
      fontSize: 28
      color: "$primary"
      fontFamily: "Liter, MiSans"
      lineHeight: 1.3
    subtitle:
      fontSize: 20
      color: "$primary"
      fontFamily: "Liter, MiSans"
      lineHeight: 1.3
    body:
      fontSize: 18
      color: "$text"
      fontFamily: "Liter, MiSans"
      lineHeight: 1.6
    nav:
      fontSize: 14
      color: "#FFFFFF"
      fontFamily: "Liter, MiSans"
    caption:
      fontSize: 14
      color: "$secondary"
      fontFamily: "Liter, MiSans"
      lineHeight: 1.4
    number:
      fontSize: 36
      color: "$accent"
      fontFamily: "Liter, MiSans"
  tableStyles:
    default:
      fontSize: 16
      fontFamily: "Liter, MiSans"
      headerFill: "$primary"
      headerColor: "#FFFFFF"
      headerBold: true
      bodyFill:
        - "#FFFFFF"
        - "#F8FAFC"
      bodyColor: "$text"
      border:
        style: solid
        width: 1
        color: "$lightBorder"
pages:
  - pages/cover.page
  - pages/toc.page
  - pages/role.page
  - pages/ai_capability.page
  - pages/case_1.page
  - pages/case_2.page
  - pages/final.page
